vampirism = {
  vampirism = {
    traits = { vampirism }
    dna_modifiers = {
      color = {
        gene = skin_color
        mode = modify
        
        x = -1.0
        y = -1.0
      }
      color = {
        gene = hair_color
        mode = modify
          
        x = -1.0
        y = -1.0
      }
      color = {
        gene = eye_color
        mode = modify
          
        x = -1.0
        y = 0.0
      }
      morph = {
        mode = replace
        gene = complexion
        template = complexion_beauty_1
        value = 0.2
      } 
    }
  }
}